================================================================================
                    VYGEO OPALENA - KOMPLETNÍ UŽIVATELSKÝ MANUÁL
================================================================================

VERZE: 1.0
DATUM: 2025
AUTOR: Petr Mikeska - petrmikeska.cz

================================================================================
1. ÚVOD A PŘEHLED APLIKACE
================================================================================

VYGEO OPALENA je pokročilá interaktivní webová mapová aplikace speciálně 
vyvinutá pro ski areál Opalena v Beskydech. Aplikace kombinuje moderní 
webové technologie s geografickými informačními systémy (GIS) pro poskytování 
komplexního řešení pro správu geografických dat, monitorování počasí a 
administrativní úkoly.

HLAVNÍ CÍLE APLIKACE:
- Správa geografických objektů (polygony, linie, body)
- Monitorování počasí a teploty v reálném čase
- GPS funkcionalita pro ukládání pozic
- Počítání ovcí na sjezdovkách pomocí AI
- Administrativní nástroje pro správu areálu
- Kalkulačka vlhké teploty pro zasněžování

================================================================================
2. TECHNOLOGICKÝ STACK
================================================================================

FRONTEND TECHNOLOGIE:
- HTML5 - Struktura aplikace
- CSS3 - Stylování a responzivní design
- JavaScript ES6+ - Interaktivní funkcionalita
- Leaflet.js 1.7.1 - Mapová knihovna
- Leaflet Draw 1.0.4 - Nástroje pro kreslení
- Chart.js - Grafy a vizualizace dat
- Luxon - Práce s daty a časem
- Font Awesome 6.0 - Ikony

BACKEND TECHNOLOGIE:
- PHP 7.4+ - Server-side logika
- MySQL 5.7+ - Hlavní databáze
- SQLite - Lokální fallback databáze
- RESTful API - Komunikace frontend/backend

EXTERNÍ API:
- OpenWeatherMap API - Počasí a teplota
- Mapy.cz API - Mapové dlaždice
- OpenElevation API - Nadmořské výšky
- WebCamLive - Live stream z webkamery

BEZPEČNOSTNÍ FUNKCE:
- CORS ochrana
- CSRF tokeny
- Chráněné API klíče
- Session management
- Input validace

================================================================================
3. ARCHITEKTURA APLIKACE
================================================================================

STRUKTURA SOUBORŮ:
VYGEO/
├── api/                          # Backend API endpointy
│   ├── features.php              # Hlavní API pro geografické objekty
│   ├── features_hybrid.php       # Hybridní API (MySQL/SQLite)
│   ├── features_local.php        # Lokální SQLite API
│   ├── map_proxy.php             # Proxy pro mapové dlaždice
│   ├── weather_proxy.php         # Proxy pro počasí API
│   ├── auth.php                  # Autentizační API
│   ├── auth_config.php           # Konfigurace uživatelů
│   ├── db_config.php             # Databázová konfigurace
│   ├── delete_features.php       # API pro mazání objektů
│   ├── save_features.php         # API pro ukládání objektů
│   ├── get_features.php          # API pro načítání objektů
│   ├── get_sheep.php             # API pro data o ovcích
│   ├── update.php                # API pro aktualizace
│   └── clear_sheep_data.php      # API pro čištění dat ovcí
├── assets/                       # Statické soubory
│   ├── icons/                    # SVG ikony
│   ├── images/                   # Obrázky a favicon
│   └── models/                   # 3D modely a YOLO model
├── css/                          # Styly
│   ├── style.css                 # Hlavní styly
│   ├── visual.css                # Vizuální styly
│   └── leaflet.css               # Leaflet styly
├── data/                         # Datové soubory
│   └── sheep.json                # Data o ovcích
├── tiles/                        # Mapové dlaždice (16-19 zoom)
├── snow_calc/                    # Kalkulačka zasněžování
├── scripts/                      # Python skripty
│   ├── sheep_counter.py          # AI počítání ovcí
│   ├── get_sheep.py              # Získávání dat ovcí
│   └── send_test.py              # Testovací skripty
├── features.js                   # Správa geografických objektů
├── map.js                        # Mapová logika
├── weather.js                    # Počasí a teplota
├── sheep-counter.js              # Počítání ovcí
├── auth.js                       # Autentizace
├── graph.js                      # Grafy a statistiky
├── wet-bulb-calculator.js        # Kalkulačka vlhké teploty
├── app.js                        # Hlavní orchestrátor
├── config.js                     # Konfigurace aplikace
└── index.html                    # Hlavní stránka

MODULOVÁ ARCHITEKTURA:
Aplikace používá modulární architekturu s následujícími hlavními třídami:

1. VYGEOApp - Hlavní orchestrátor aplikace
2. MapManager - Správa mapy a vrstev
3. FeaturesManager - Správa geografických objektů
4. WeatherManager - Počasí a teplota
5. SheepCounter - Počítání ovcí pomocí AI
6. AuthManager - Autentizace a oprávnění
7. GraphManager - Grafy a vizualizace
8. WetBulbCalculator - Kalkulačka vlhké teploty

================================================================================
4. HLAVNÍ FUNKCIONALITY
================================================================================

4.1 MAPOVÁ FUNKCIONALITA
-----------------------
- Interaktivní mapa s vlastními dlaždicemi
- Více mapových vrstev (základní, zimní, ortofoto, turistická)
- WMS vrstvy (reliéf, katastr nemovitostí)
- Přepínání viditelnosti vrstev
- Zoom a pan funkcionalita
- Responzivní design pro mobily

4.2 SPRÁVA GEOGRAFICKÝCH OBJEKTŮ
--------------------------------
- Vytváření polygonů, linií a bodů
- Editace geometrie existujících objektů
- Změna barev objektů z předdefinované palety
- Změna názvů objektů
- Mazání objektů (pouze pro admin)
- Ukládání do databáze s elevation daty
- Export do GeoJSON formátu

4.3 NADMOŘSKÉ VÝŠKY
-------------------
- Automatické získávání elevation dat z OpenElevation API
- Cache pro optimalizaci výkonu
- Fallback řešení pro offline režim
- Výpočet min/max/průměrné výšky
- Výpočet převýšení pro linie a polygony
- Ukládání elevation dat do databáze

4.4 POČASÍ A TEPLOTA
-------------------
- Live teplota z WebCamLive API
- Aktuální počasí z OpenWeatherMap
- 3denní předpověď počasí
- Automatická aktualizace každých 5 minut
- Weather ikona synchronizovaná s API
- Fallback na demo data při chybách

4.5 GPS FUNKCIONALITA
--------------------
- Uložení aktuální GPS pozice
- Vlastní název pro GPS pozici
- Výběr barvy z palety
- Přesnost GPS měření
- Automatické přesunutí mapy na pozici

4.6 POČÍTÁNÍ OVCÍ (AI)
---------------------
- YOLO v8 model pro detekci ovcí
- Analýza webkamery v reálném čase
- Barevné označení vleků podle počtu ovcí
- Statistiky a grafy
- Automatická aktualizace každé 2 sekundy

4.7 AUTENTIZACE A OPRÁVNĚNÍ
--------------------------
- Admin účet (plný přístup)
- Testovací účet (omezený přístup)
- Session management
- CSRF ochrana
- Skrytí funkcí pro nepřihlášené uživatele

4.8 ADMINISTRATIVNÍ NÁSTROJE
---------------------------
- Kalkulačka vlhké teploty pro zasněžování
- Kalkulačka spotřeby vody v retenční nádrži
- Správa jednotlivých objektů
- Export dat
- Statistiky a grafy

================================================================================
5. DETAILNÍ NÁVOD K POUŽITÍ
================================================================================

5.1 ZÁKLADNÍ OVLÁDÁNÍ
--------------------

PŘIHLÁŠENÍ:
1. Klikněte na tlačítko "Přihlásit" v pravém horním rohu
2. Zadejte uživatelské jméno a heslo
3. Admin: admin/opalena (plný přístup)
4. Test: test/test123 (omezený přístup)

NAVIGACE V MAPĚ:
- Kliknutí a tažení - posun mapy
- Kolečko myši - zoom in/out
- Dvojklik - zoom in
- Shift + dvojklik - zoom out

TLAČÍTKA V PRAVÉM DOLNÍM ROHU:
- 🏠 Domů - návrat na domovskou pozici
- 📍 GPS - najít mou polohu
- 📋 Objekty - panel jednotlivých objektů (pouze admin)
- 🎯 GPS - uložit GPS pozici (pouze admin)

5.2 VYTVÁŘENÍ OBJEKTŮ
--------------------

NÁSTROJE PRO KRESLENÍ (pouze pro přihlášené):
- 📏 Linie - kreslení linií a polylinií
- 🔷 Polygon - kreslení polygonů
- ⬜ Obdélník - kreslení obdélníků
- 📍 Bod - umístění bodů/markerů

POSTUP VYTVÁŘENÍ:
1. Přihlaste se jako admin nebo test
2. Klikněte na požadovaný nástroj v levém panelu
3. Nakreslete objekt na mapě
4. Zadejte název objektu
5. Vyberte barvu z palety
6. Objekt se automaticky uloží do databáze

EDITACE OBJEKTŮ:
- ✏️ Editovat - aktivace editačního režimu
- 🗑️ Smazat - smazání objektu (pouze admin)
- 🎨 Změnit barvu - výběr nové barvy
- ✏️ Změnit název - změna názvu objektu

5.3 SPRÁVA OBJEKTŮ
-----------------

PANEL JEDNOTLIVÝCH OBJEKTŮ:
1. Klikněte na tlačítko "Objekty" (📋)
2. Zobrazí se seznam všech objektů
3. Checkbox - přepínání viditelnosti
4. Barva - vizuální identifikace
5. Název - název objektu
6. Akce - editace a mazání

POPUP OKNO OBJEKTU:
- Klikněte na objekt na mapě
- Zobrazí se detailní informace
- Tlačítka pro akce:
  * Stáhnout GeoJSON
  * Změnit barvu
  * Změnit název
  * Editovat geometrii

5.4 POČASÍ A TEPLOTA
-------------------

WEATHER WIDGET (pravý horní roh):
- Klikněte pro otevření detailního přehledu
- Zobrazuje aktuální teplotu a ikonu počasí
- Automatická aktualizace každých 5 minut

DETAILNÍ PŘEHLED POČASÍ:
- Live teplota z WebCamLive
- Aktuální počasí (teplota, vlhkost, vítr, tlak)
- 3denní předpověď
- Čas poslední aktualizace

5.5 GPS FUNKCIONALITA
--------------------

ULOŽENÍ GPS POZICE:
1. Klikněte na tlačítko GPS (🎯)
2. Povolte přístup k poloze v prohlížeči
3. Zadejte název pro pozici
4. Vyberte barvu z palety
5. Pozice se uloží jako marker na mapě

NAJITÍ MOJE POLOHA:
1. Klikněte na tlačítko GPS (📍)
2. Aplikace najde vaši aktuální pozici
3. Mapa se přesune na vaši pozici
4. Zobrazí se marker s vaší pozicí

5.6 ADMINISTRATIVNÍ NÁSTROJE
---------------------------

KALKULAČKA VLHKÉ TEPLOTY:
1. Přihlaste se jako admin
2. Otevřete menu (☰)
3. Klikněte na "Kalkulačka vlhkého teplomera"
4. Zadejte teplotu a vlhkost
5. Zobrazí se výsledky pro zasněžování

KALKULAČKA ZASNĚŽOVÁNÍ:
1. Přihlaste se jako admin
2. Otevřete menu (☰)
3. Klikněte na "Výpočet spotřeby vody v retenční nádrži"
4. Zadejte požadované parametry
5. Zobrazí se výpočty spotřeby vody

STATISTIKY OVCÍ:
1. Klikněte na tlačítko "Graf" u počtu ovcí
2. Zobrazí se grafy a statistiky
3. Možnost exportu dat

================================================================================
6. TECHNICKÉ DETAILY
================================================================================

6.1 DATABÁZOVÁ STRUKTURA
-----------------------

TABULKA: map_features
- id (INT, AUTO_INCREMENT, PRIMARY KEY)
- name (VARCHAR(255)) - název objektu
- type (VARCHAR(50)) - typ geometrie
- geojson (TEXT) - GeoJSON geometrie
- elevation_data (TEXT, NULL) - elevation data
- color (VARCHAR(7), NULL) - barva objektu
- user_id (VARCHAR(50)) - vlastník objektu
- created_at (TIMESTAMP) - datum vytvoření
- updated_at (TIMESTAMP) - datum aktualizace

TABULKA: sheep_log
- id (INT, AUTO_INCREMENT, PRIMARY KEY)
- count (INT) - počet ovcí
- timestamp (TIMESTAMP) - čas měření
- confidence (FLOAT) - spolehlivost AI

6.2 API ENDPOINTY
----------------

GET /api/features.php?action=list
- Vrací seznam všech geografických objektů
- Formát: GeoJSON FeatureCollection

POST /api/features.php
- Vytvoření nového objektu
- Body: {action: "create", name, type, geometry, color}
- Vrací: {id, ok: true}

PUT /api/features.php
- Aktualizace existujícího objektu
- Body: {action: "update", id, name?, geometry?, color?}
- Vrací: {ok: true}

DELETE /api/features.php
- Mazání objektu
- Body: {action: "delete", ids: [id1, id2, ...]}
- Vrací: {ok: true, deleted: count}

POST /api/auth.php?action=login
- Přihlášení uživatele
- Body: {username, password}
- Vrací: {ok: true, user, csrf}

POST /api/auth.php?action=logout
- Odhlášení uživatele
- Vrací: {ok: true}

GET /api/auth.php?action=status
- Kontrola stavu přihlášení
- Vrací: {loggedIn: boolean, user?, csrf?}

GET /api/weather_proxy.php?lat=X&lon=Y
- Proxy pro počasí API
- Vrací: OpenWeatherMap data

GET /api/map_proxy.php?type=X&z=Y&x=Z&y=W
- Proxy pro mapové dlaždice
- Vrací: PNG dlaždice

6.3 KONFIGURACE
--------------

CONFIG.JS - Hlavní konfigurace:
- HOME_POINT: [49.5535106, 18.3143814] - domovská pozice
- WEBCAM_POINT: [49.55469, 18.31718] - pozice webkamery
- RESTAURANT_POINT: [49.554639465762186, 18.314282670706472] - restaurace
- HLS_STREAM_URL: "https://stream.teal.cz/hls/cam273.m3u8"
- SHEEP_UPDATE_INTERVAL: 2000ms
- TEMP_UPDATE_INTERVAL: 5 minut

AUTH_CONFIG.PHP - Uživatelé:
- admin: password_hash('opalena', PASSWORD_DEFAULT)
- test: password_hash('test123', PASSWORD_DEFAULT)

DB_CONFIG.PHP - Databáze:
- Remote: md397.wedos.net (MySQL)
- Local: features.db (SQLite fallback)

6.4 BEZPEČNOSTNÍ OPATŘENÍ
------------------------

- CORS omezení na povolené domény
- CSRF tokeny pro všechny POST/PUT/DELETE operace
- Session management s httponly cookies
- Input validace a sanitizace
- Chráněné API klíče na backendu
- Error reporting vypnut v produkci
- SQL injection ochrana (prepared statements)

================================================================================
7. ŘEŠENÍ PROBLÉMŮ
================================================================================

7.1 ČASTÉ PROBLÉMY
-----------------

PROBLÉM: Weather API vrací chybu
ŘEŠENÍ: Aplikace automaticky přepne na demo data

PROBLÉM: Objekty se nezobrazují
ŘEŠENÍ: Zkontrolujte přihlášení a oprávnění

PROBLÉM: GPS nefunguje
ŘEŠENÍ: Povolte přístup k poloze v prohlížeči

PROBLÉM: Editace objektů nefunguje
ŘEŠENÍ: Zkontrolujte, zda jste přihlášen jako admin

PROBLÉM: Pomalé načítání
ŘEŠENÍ: Zkontrolujte internetové připojení

7.2 DEBUGGING
------------

KONZOLOVÉ LOGY:
- Otevřete Developer Tools (F12)
- Zkontrolujte Console tab
- Hledejte chybové zprávy

NETWORK TAB:
- Zkontrolujte API požadavky
- Hledejte chyby 404, 500
- Zkontrolujte response data

7.3 PERFORMANCE
--------------

OPTIMALIZACE:
- Elevation data se cachují
- Mapové dlaždice se cachují v prohlížeči
- Asynchronní načítání dat
- Lazy loading komponent

MONITORING:
- Console logy pro debugging
- Error tracking
- Performance metrics

================================================================================
8. ROZŠÍŘENÍ A ÚDRŽBA
================================================================================

8.1 PŘIDÁNÍ NOVÉHO UŽIVATELE
---------------------------

1. Otevřete api/auth_config.php
2. Přidejte nový řádek:
   'username' => password_hash('password', PASSWORD_DEFAULT),
3. Uložte soubor
4. Uživatel se může přihlásit

8.2 ZMĚNA KONFIGURACE
--------------------

CONFIG.JS:
- Změňte souřadnice, URL, intervaly
- Restartujte aplikaci

DATABÁZE:
- Změňte údaje v db_config.php
- Restartujte aplikaci

8.3 BACKUP DAT
-------------

MYSQL:
```sql
mysqldump -u username -p d383750_vygeo > backup.sql
```

SQLITE:
```bash
cp features.db backup_features.db
```

8.4 AKTUALIZACE
--------------

KÓD:
1. Stáhněte novou verzi
2. Zálohujte databázi
3. Nahraďte soubory
4. Zkontrolujte konfiguraci

ZÁVISLOSTI:
- Aktualizujte CDN odkazy v index.html
- Zkontrolujte kompatibilitu

================================================================================
9. KONTAKT A PODPORA
================================================================================

VÝVOJÁŘ: Petr Mikeska
WEB: https://petrmikeska.cz
EMAIL: petr@petrmikeska.cz

LICENCE: MIT License

VERZE: 1.0
DATUM VYTVOŘENÍ: 2025
POSLEDNÍ AKTUALIZACE: 2025

================================================================================
10. CHANGELOG A VERZE
================================================================================

VERZE 1.0 (2025):
- Základní funkcionalita aplikace
- Správa geografických objektů
- Počasí a teplota
- GPS funkcionalita
- AI počítání ovcí
- Administrativní nástroje
- Autentizace a oprávnění
- Responzivní design

PLÁNOVANÉ FUNKCE:
- Export do dalších formátů (KML, Shapefile)
- Více mapových vrstev
- Pokročilé analytické nástroje
- Mobilní aplikace
- Real-time notifikace

================================================================================
KONEC MANUÁLU
================================================================================

Tento manuál pokrývá všechny aspekty VYGEO OPALENA aplikace. Pro další 
informace nebo podporu kontaktujte vývojáře.

Děkujeme za použití VYGEO OPALENA!
